<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Answer2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:padding="20dp"
            android:text="INCORRECT"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="@color/incorrect"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:padding="20dp"
            android:text="A capacitor of 2 uF is charged as shown in the diagram. When the switch S is turn to position 2, the percentage of its stored energy dissipated is:"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnAddTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_enable_pink"
            android:padding="10dp"
            android:text="View Additional Text"
            android:textColor="#fff" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:stretchColumns="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/divider" />

                <TableRow
                    android:id="@+id/tr_a"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_a"
                        android:layout_width="35dp"
                        android:layout_height="fill_parent"
                        android:src="@mipmap/not_selected_icon" />

                    <TextView
                        android:id="@+id/txt_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="A"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        android:textSize="17sp" />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/divider" />

                <TableRow
                    android:id="@+id/tr_b"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_b"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@mipmap/not_selected_icon" />


                    <TextView
                        android:id="@+id/txt_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="B"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        android:textSize="17sp" />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/divider" />

                <TableRow
                    android:id="@+id/tr_c"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_c"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@mipmap/not_selected_icon" />


                    <TextView
                        android:id="@+id/txt_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="C"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        android:textSize="17sp" />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/divider" />

                <TableRow
                    android:id="@+id/tr_d"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_d"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@mipmap/not_selected_icon" />


                    <TextView
                        android:id="@+id/txt_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="D"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        android:textSize="17sp" />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/divider" />

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:padding="10dp"
                    android:text="Explanation"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:padding="10dp"
                    android:text="@string/lorem_words"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|end"
            android:orientation="vertical"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDontKnow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_enable_pink"
                    android:text="Don't Know"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnKnow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_enable_green"
                    android:text="Know"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnSomewhatKnow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_enable_yellow"
                    android:text="Somewhat Know"
                    android:textColor="#fff"
                    android:textSize="18dp" />


            </TableRow>

        </TableLayout>


    </LinearLayout>

</LinearLayout>