<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Fullname"
                        android:text="Fullname"
                        android:textSize="20sp"
                        android:fontFamily="@font/comfortaa"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Email"
                        android:text="Email"
                        android:textSize="12sp"
                        android:fontFamily="@font/comfortaa"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Premium"
                                android:textSize="15sp"
                                android:fontFamily="@font/comfortaa"
                                android:background="@drawable/button_enable_pink"
                                android:textColor="#fff"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/btnPremium"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Logout"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/comfortaa"
                                android:background="@drawable/btn"
                                android:id="@+id/btnLogout"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/profileImage"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </TableRow>

        </TableLayout>










    </LinearLayout>

</android.support.constraint.ConstraintLayout>