<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_exam_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textAlignment="textEnd"
            android:fontFamily="@font/comfortaa"
            android:text="0 of 15"
            />

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:fontFamily="@font/comfortaa"
            android:layout_marginTop="-20dp"
            android:text="A capacitor of 2 uF is charged as shown in the diagram. When the switch S is turn to position 2, the percentage of its stored energy dissipated is:"
            />

        <Button
            android:id="@+id/btnAddTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="View Additional Text"
            android:background="@drawable/button_enable_pink"
            android:padding="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="180dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_a"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        />

                    <!--<TextView-->
                        <!--android:id="@+id/txt_a"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="A"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="#000"-->
                        <!--android:fontFamily="@font/comfortaa"-->
                        <!--android:layout_marginLeft="5dp"/>-->

                    <Button
                        android:id="@+id/btnA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="viewStart"
                        android:background="#00ffffff"
                        android:padding="5dp"
                        android:fontFamily="@font/comfortaa"
                        />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_b"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/txt_b"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="B"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="#000"-->
                        <!--android:fontFamily="@font/comfortaa"-->
                        <!--android:layout_marginLeft="5dp"/>-->

                    <Button
                        android:id="@+id/btnB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="viewStart"
                        android:background="#00ffffff"
                        android:padding="5dp"
                        android:fontFamily="@font/comfortaa"
                        />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_c"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/txt_c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="C"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="#000"-->
                        <!--android:fontFamily="@font/comfortaa"-->
                        <!--android:layout_marginLeft="5dp"/>-->

                    <Button
                        android:id="@+id/btnC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="viewStart"
                        android:background="#00ffffff"
                        android:padding="5dp"
                        android:fontFamily="@font/comfortaa"
                        />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_d"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/txt_d"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="D"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="#000"-->
                        <!--android:fontFamily="@font/comfortaa"-->
                        <!--android:layout_marginLeft="5dp"/>-->

                    <Button
                        android:id="@+id/btnD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="viewStart"
                        android:background="#00ffffff"
                        android:padding="5dp"
                        android:fontFamily="@font/comfortaa"
                        />


                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </TableLayout>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_enable_pink"
            android:textColor="#fff"
            android:textSize="18dp"
            android:text="SUBMIT" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>